spring.application.name=BookInTime
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/BookInTime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Config
admin.authority=ADMIN
user.authority=USER

#ticket price
seat.goldseat.price=100
seat.regularseat.price=70

# email notification configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=de271a8c9c18e5
spring.mail.password=8d14a2b5cb61ad
spring.mail.properties.mail.smtp.auth=true

# Redis Cache
redis.host=redis-10747.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
redis.port=10747
redis.password=Fem9PBLbRPGDlawDdts5YU3d3dh8JyiS
redis.user.details.timeout=10